<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    #whole {
      background-color: white;

    }



header {
  background-color:  black;
}

body {
  padding-right: 20%;
  padding-left: 20%;
  background: white;
 
}

img.house {
  width: 100%;
  height: 90%;
 
}
img.user {
  width: 9%;
  border-radius: 100%;
  

}
p.name {
  float: right;
  padding-right: 76%;

}
#inside {
  padding-left: 5%;
  padding-bottom: 2%;
  border: 1px solid lightgrey;
}
#footer {
  border: 1px solid lightgrey;
  padding-left: 6%;
}  

img.heart {
  width: 5%;
  padding-top: 1%;
}
p.likes {
  float: right;
  padding-right: 84%;
}
#last {
  border: 1px solid lightgrey;
}
img.igh {
  width: 5%;
  float: left;
  padding-top: 6%;
  padding-left: 3%;

}
img.igdot {
  width: 5%;
  float: right;
  padding-top: 8%;
  padding-right: 3%;
  
}
p.com {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 10%;
  color: lightgrey;
}
p.desc {
  padding-bottom: 3%;
}
    </style>
  </head>
  
  <body>
   <div id="whole">
  
    <div id="inside">
    <img class="user" src="img/user.png">
    <p class="name"><strong>TheLegend27</strong><br>TheLegend27</p>
    
      </div>
     <div id="house">
       <img class="house" src="img/scaryhouse.jpg">
     </div>
      <div id="footer">
        <img class="heart" src="img/heart.png">
        <p class="likes">1000 Likes</p>
        <p class="desc"><strong>TheLegend27</strong> Just bought my new house! So excited!</p>
      </div> 
      <div id="last">
        <img class="igh" src="img/ig_heart.png">
          <img class="igdot" src="img/ig_dots.png">
        <p class="com">Add comment...</p>
        

        </div>








  </div>
  </body>
  
</html>
